<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoarding.FirstOnBoardingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/onBoarding_card_pull_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_FirstOnBoarding"
                android:layout_width="match_parent"
                android:layout_height="615dp"
                android:src="@drawable/on_boarding1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="450dp"
                android:background="@drawable/bottom_radius_background" />

            <TextView
                android:id="@+id/text_FirstOnBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respon Cepat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="480dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text2_FirstOnBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem memberikan repon"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_below="@+id/text_FirstOnBoarding"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dengan cepat."
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_below="@+id/text2_FirstOnBoarding" />

            <Button
                android:id="@+id/nextActivity"
                android:layout_width="265dp"
                android:layout_height="61dp"
                android:layout_below="@+id/text2_FirstOnBoarding"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Lanjut"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>