<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.infoSquat.InfoSquatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/FormFitAI"
            android:text="FormFitAI"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_squat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/squat_image"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/squat"
                android:background="@drawable/rounded_image"/>

            <TextView
                android:id="@+id/pull_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="30dp"
                android:layout_alignStart="@id/squat_image"
                android:text="Squat"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/desc_pull_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_card_squat"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="22sp"
        android:text="Squat adalah latihan kekuatan
        \nyang melibatkan gerakan
        \nmenurunkan tubuh dari posisi
        \nberdiri ke posisi jongkok dan
        \nkembali berdiri lagi. Latihan ini
        \nterutama menargetkan otot-otot
        \ndi bagian bawah tubuh, termasuk
        \npaha depan (quadriceps), paha
        \nbelakang (hamstrings), bokong
        \n(gluteus maximus), dan otot inti
        \n(core muscles)."/>

    <Button
        android:id="@+id/button_start_check"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_below="@+id/desc_pull_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Mulai Check"
        android:textSize="20sp" />

</RelativeLayout>