<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.infoPullup.InfoPullupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/FormFitAI"
            android:text="FormFitAI"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_pull_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/pull_up_image"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_up"
                android:background="@drawable/rounded_image"/>

            <TextView
                android:id="@+id/pull_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="30dp"
                android:layout_alignStart="@id/pull_up_image"
                android:text="Pull-Up"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/desc_pull_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_card_pull_up"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="22sp"
        android:text="Pull-up adalah latihan kekuatan
        \ntubuh bagian atas yang
        \nmelibatkan menarik tubuh ke atas
        \ndengan menggunakan lengan,
        \nhingga dagu berada di atas
        \npalang (bar). Pull-up biasanya
        \ndilakukan dengan tangan
        \nmenggenggam palang dengan
        \nposisi telapak tangan menghadap
        \nke depan atau ke arah tubuh
        \n(supinasi atau pronasi)."/>

    <Button
        android:id="@+id/button_start_check"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_below="@+id/desc_pull_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Mulai Check"
        android:textSize="20sp" />


</RelativeLayout>